{
  "api": true,
  "authentication.api": false,
  "authentication.m3u": false,
  "authentication.pms": false,
  "authentication.web": false,
  "authentication.xml": false,
  "backup.keep": 10,
  "backup.path": "/home/kgzs/xteve/backup/",
  "buffer": false,
  "epgSource": "XEPG",
  "files": {
    "hdhr": {},
    "m3u": {
      "MN63BDCWNU6GZLMJD0DQ": {
        "compatibility": {
          "group.title": 100,
          "stream.id": 0,
          "streams": 8219,
          "tvg.id": 16
        },
        "counter.download": 20,
        "counter.error": 0,
        "description": "",
        "file.source": "http://www.beams-tv.stream/get.php?username=kgzs6767\u0026password=iSvtLXbtaA\u0026type=m3u_plus",
        "file.xteve": "MN63BDCWNU6GZLMJD0DQ.m3u",
        "id.provider": "MN63BDCWNU6GZLMJD0DQ",
        "last.update": "2019-02-08 00:00:31",
        "name": "tv_channels_kgzs6767.m3u",
        "provider.availability": 100,
        "type": "m3u"
      }
    },
    "xmltv": {
      "XJ7I3UR5FMPGERAPGAJI": {
        "compatibility": {
          "xmltv.channels": 1393,
          "xmltv.programs": 57997
        },
        "counter.download": 22,
        "counter.error": 0,
        "description": "Beams",
        "file.source": "http://www.beams-tv.stream:80/xmltv.php?username=kgzs6767\u0026password=iSvtLXbtaA",
        "file.xteve": "XJ7I3UR5FMPGERAPGAJI.xml",
        "id.provider": "XJ7I3UR5FMPGERAPGAJI",
        "last.update": "2019-02-08 00:00:34",
        "name": "EPG",
        "provider.availability": 100,
        "type": "xmltv",
        "updatePlaylistName": true
      }
    }
  },
  "filter": [
    "USA !{Movies,UK,WWE,VOA,BEIN,ACC}"
  ],
  "log.entries.ram": 500,
  "port": "34400",
  "shield.support": false,
  "tuner": 2,
  "update": [
    "0000"
  ],
  "uuid": "2019-01-28KL-SCRXRE",
  "xteveAutoUpdate": true
}